ClsWrkTwoWayDataBindingProject/View/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClsWrkTwoWayDataBindingProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:ClsWrkTwoWayDataBindingProject.ViewModel"
    x:Class="ClsWrkTwoWayDataBindingProject.View.MainPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.DataContext>
            <ViewModel:CarVm/>
        </Grid.DataContext>
        <TextBlock HorizontalAlignment="Left" Margin="362,179,0,0" TextWrapping="Wrap" Text="Car no 1" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="362,301,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top"/>
        <TextBox Name="TxtId" HorizontalAlignment="Left" Margin="484,301,0,0" TextWrapping="Wrap" Text="{Binding Car.ID , Mode=TwoWay }" VerticalAlignment="Top"/>
        <TextBlock  HorizontalAlignment="Left" Margin="362,445,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <TextBox Name="TxtName" HorizontalAlignment="Left" Margin="484,465,0,0" TextWrapping="Wrap" Text="{Binding Car.Name , Mode=TwoWay }" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="778,301,0,0" TextWrapping="Wrap" Text="{Binding ElementName=TxtId , Path=Text}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="778,465,0,0" TextWrapping="Wrap" Text="{Binding ElementName= TxtName , Path=Text}" VerticalAlignment="Top"/>





    </Grid>
</Page>
